<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_gradient_blue"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dailyListTitle"
        style="@style/mainFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Today"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dailyListDescription"
        style="@style/mainFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Partly CLoudy in the Morning" />

    <TextView
        android:id="@+id/dailyListProbability"
        style="@style/mainFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        tools:text="Rain Probability: 0%" />
</LinearLayout>